AssetType: 4099385791
Entities:
  - Entity: 13388774943755611056
    Components:
      - Component: 3590015414
        Name: Light
      - Component: 4079556375
        Scale: [1, 1, 1]
        Rotation: [-50, 30.0000019, 0]
        Translation: [0.0585176498, 1.12737727, 1.05663264]
      - Component: 1054198927
        Intensity: 1
        Color: [1, 1, 1, 1]
        Type: DirectionalLight
  - Entity: 17247120646152177352
    Components:
      - Component: 3590015414
        Name: Mesh
      - Component: 4079556375
        Scale: [0.00999999978, 0.00999999978, 0.00999999978]
        Rotation: [0, 0, 0]
        Translation: [0, 0, 0]
      - Component: 2199374609
        Mesh: ""