#type ParticleSystem
{
    "ParticleEmitter": {
        "IsLocalSpace": false,
        "LoopCount": 1,
        "LoopDuration": 1.0,
        "SpawnRate": {
            "VariationType": "Constant",
            "Value": 0.0,
            "ValueHigh": 0.0
        },
        "BurstList": [
            {
                "Time": 0.0,
                "Amount": {
                    "VariationType": "Constant",
                    "Value": 1,
                    "ValueHigh": 0
                }
            }
        ],
        "InitialPosition": {
            "VariationType": "Constant",
            "Value": [
                0.0,
                0.0
            ],
            "ValueHigh": [
                0.0,
                0.0
            ]
        },
        "InitialRotation": {
            "VariationType": "Constant",
            "Value": 0.0,
            "ValueHigh": 360.0
        },
        "RotationRate": {
            "VariationType": "Constant",
            "Value": 0.0,
            "ValueHigh": 50.0
        },
        "SizeBegin": {
            "VariationType": "Constant",
            "Value": [
                1.0,
                1.0
            ],
            "ValueHigh": [
                0.20000000298023225,
                0.20000000298023225
            ]
        },
        "SizeEnd": {
            "VariationType": "Constant",
            "Value": [
                1.0,
                1.0
            ],
            "ValueHigh": [
                0.0,
                0.0
            ]
        },
        "InitialVelocity": {
            "VariationType": "Constant",
            "Value": [
                0.0,
                0.0
            ],
            "ValueHigh": [
                0.5,
                2.0
            ]
        },
        "InheritVelocity": [
            0.0,
            0.0
        ],
        "ColorBegin": {
            "VariationType": "Constant",
            "Value": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "ValueHigh": [
                1.0,
                1.0,
                1.0,
                1.0
            ]
        },
        "ColorEnd": {
            "VariationType": "Constant",
            "Value": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "ValueHigh": [
                1.0,
                1.0,
                1.0,
                1.0
            ]
        },
        "LifeTime": {
            "VariationType": "Constant",
            "Value": 0.4000000059604645,
            "ValueHigh": 1.5
        },
        "Texture": "assets/textures/Explosion_2x4.png",
        "SubImageSize": [
            4,
            2
        ]
    }
}