#type ParticleSystem
{
    "ParticleEmitter": {
        "IsLocalSpace": false,
        "LoopCount": 0,
        "LoopDuration": 1.0,
        "SpawnRate": {
            "VariationType": "Constant",
            "Value": 30.0,
            "ValueHigh": 0.0
        },
        "BurstList": [],
        "InitialPosition": {
            "VariationType": "Constant",
            "Value": [
                0.0,
                -0.44999998807907107
            ],
            "ValueHigh": [
                0.0,
                0.0
            ]
        },
        "InitialRotation": {
            "VariationType": "Random In Range",
            "Value": 0.0,
            "ValueHigh": 360.0
        },
        "RotationRate": {
            "VariationType": "Random In Range",
            "Value": 10.0,
            "ValueHigh": 50.0
        },
        "SizeBegin": {
            "VariationType": "Uniform In Range",
            "Value": [
                0.07500000298023224,
                0.07500000298023224
            ],
            "ValueHigh": [
                0.20000000298023225,
                0.20000000298023225
            ]
        },
        "SizeEnd": {
            "VariationType": "Constant",
            "Value": [
                0.0,
                0.0
            ],
            "ValueHigh": [
                0.0,
                0.0
            ]
        },
        "InitialVelocity": {
            "VariationType": "Random In Range",
            "Value": [
                -0.5,
                -0.5
            ],
            "ValueHigh": [
                0.5,
                -2.0
            ]
        },
        "InheritVelocity": [
            0.10000000149011612,
            0.10000000149011612
        ],
        "ColorBegin": {
            "VariationType": "Random In Range",
            "Value": [
                0.8999999761581421,
                0.4000000059604645,
                0.20000000298023225,
                1.0
            ],
            "ValueHigh": [
                0.8999999761581421,
                0.800000011920929,
                0.20000000298023225,
                1.0
            ]
        },
        "ColorEnd": {
            "VariationType": "Constant",
            "Value": [
                0.8999999761581421,
                0.800000011920929,
                0.5,
                0.0
            ],
            "ValueHigh": [
                1.0,
                1.0,
                1.0,
                1.0
            ]
        },
        "Lifetime": {
            "VariationType": "Random In Range",
            "Value": 0.75,
            "ValueHigh": 1.5
        },
        "Texture": "",
        "SubImageSize": [
            0,
            0
        ]
    }
}